satellite_tracker/Views/MainWindow.xaml

<mah:MetroWindow x:Class="satellite_tracker.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ad="https://github.com/Dirkster99/AvalonDock"
                 xmlns:controls="clr-namespace:satellite_tracker.Views.Controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:satellite_tracker.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
                 Title="Satellite Tracker"
                 Width="1680"
                 Height="1050"
                 md:DialogServiceViews.IsRegistered="True"
                 DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}"
                 NonActiveWindowTitleBrush="{StaticResource Sub_Background}"
                 ResizeMode="CanResizeWithGrip"
                 TitleAlignment="Center"
                 WindowTitleBrush="{StaticResource Sub_Background}"
                 mc:Ignorable="d">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu VerticalAlignment="Center">
                <MenuItem Header="View">
                    <MenuItem Header="Satellite Info" IsCheckable="True" />
                    <MenuItem Header="Satellite Stats" IsCheckable="True" />
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <controls:ClockControl Grid.Column="1" HorizontalAlignment="Right" />
        </Grid>

        <ad:DockingManager Grid.Row="1">
            <ad:DockingManager.Theme>
                <ad:Vs2013DarkTheme />
            </ad:DockingManager.Theme>

            <ad:LayoutRoot>
                <ad:LayoutPanel DockHeight="*"
                                DockWidth="*"
                                Orientation="Vertical">
                    <ad:LayoutPanel DockHeight="*"
                                    DockWidth="*"
                                    Orientation="Horizontal">
                        <ad:LayoutDocumentPane ShowHeader="False">
                            <ad:LayoutDocument>
                                <local:MainView />
                            </ad:LayoutDocument>
                        </ad:LayoutDocumentPane>

                        <ad:LayoutAnchorablePane DockWidth="300">
                            <ad:LayoutAnchorable Title="Satellite Info"
                                                 CanClose="False"
                                                 CanDockAsTabbedDocument="False"
                                                 CanHide="False">
                                <local:SatelliteInfoView />
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutPanel>

                    <ad:LayoutAnchorablePane DockHeight="300">
                        <ad:LayoutAnchorable Title="Satellite Stats"
                                             CanClose="False"
                                             CanDockAsTabbedDocument="False"
                                             CanHide="False">
                            <local:SatelliteStatsView />
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</mah:MetroWindow>
