satellite_tracker/Views/OrbitView.xaml

<UserControl x:Class="satellite_tracker.Views.OrbitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:OrbitViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeCommand}"
                                   EventArgsConverter="{StaticResource SizeChangedEventArgConverter}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ItemsControl ItemsSource="{Binding OrbitLines}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Line Stroke="Gray"
                      X1="{Binding X1}"
                      X2="{Binding X2}"
                      Y1="{Binding Y1}"
                      Y2="{Binding Y2}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
