satellite_tracker/Views/OrbitView.xaml

<UserControl x:Class="satellite_tracker.Views.OrbitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:satellite_tracker.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:OrbitViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeCommand}"
                                   EventArgsConverter="{StaticResource SizeChangedEventArgConverter}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <controls:OrbitLineControl x:Name="OrbitLineControl" />

        <Canvas Visibility="{Binding IsGpMarkerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse Canvas.Left="{Binding GpMarkerLeft}"
                     Canvas.Top="{Binding GpMarkerTop}"
                     Width="{Binding GpMarkerWidth}"
                     Height="{Binding GpMarkerHeight}"
                     Fill="DeepPink"
                     Stroke="DeepPink" />
        </Canvas>
    </Grid>
</UserControl>
