satellite_tracker/Views/OrbitGridView.xaml

<UserControl x:Class="satellite_tracker.Views.OrbitGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:satellite_tracker.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1050"
             d:DesignWidth="1680"
             mc:Ignorable="d">
    <Grid>
        <!--<controls:WorldMapControl Margin="40" />-->

        <Grid Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Margin="-25,0,0,5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="-180" />

            <Label Grid.Column="1"
                   Margin="-25,0,0,5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="-135" />

            <Label Grid.Column="2"
                   Margin="-20,0,0,5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="-90" />

            <Label Grid.Column="3"
                   Margin="-20,0,0,5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="-45" />

            <Label Grid.Column="4"
                   Margin="-10,0,0,5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="0" />

            <Label Grid.Column="5"
                   Margin="-15,0,0,5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="45" />

            <Label Grid.Column="6"
                   Margin="-15,0,0,5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="90" />

            <Label Grid.Column="7"
                   Margin="-20,0,0,5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="135" />

            <Label Grid.Column="7"
                   Margin="0,0,-20,5"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="180" />
        </Grid>

        <Grid Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="5,0,0,-15"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="45" />

            <Label Grid.Row="1"
                   Margin="10,0,0,-15"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="0" />

            <Label Grid.Row="2"
                   Margin="0,0,0,-15"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Bottom"
                   Content="-45" />
        </Grid>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region Row 0-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="1" />

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,1,1,1" />
            <!--#endregion-->

            <!--#region Row 1-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />
            <!--#endregion-->

            <!--#region Row 2-->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />
            <!--#endregion-->

            <!--#region Row 3-->
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource Main_Line}"
                    BorderThickness="0,0,1,1" />
            <!--#endregion-->
        </Grid>

        <local:OrbitView Margin="50" />
    </Grid>
</UserControl>
