satellite_tracker/Views/OrbitGridView.xaml

<UserControl x:Class="satellite_tracker.Views.OrbitGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1050"
             d:DesignWidth="1680"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource OrbitGridLabel}" TargetType="{x:Type Label}" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="-150" />

            <Label Grid.Column="1"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="-120" />

            <Label Grid.Column="2"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="-90" />

            <Label Grid.Column="3"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="-60" />

            <Label Grid.Column="4"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="-30" />

            <Label Grid.Column="5"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="0" />

            <Label Grid.Column="6"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="30" />

            <Label Grid.Column="7"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="60" />

            <Label Grid.Column="8"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="90" />

            <Label Grid.Column="9"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="120" />

            <Label Grid.Column="10"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="150" />

            <Label Grid.Column="11"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Bottom"
                   Content="180" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="90" />

            <Label Grid.Row="1"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="60" />

            <Label Grid.Row="2"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="30" />

            <Label Grid.Row="3"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="0" />

            <Label Grid.Row="4"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="-30" />

            <Label Grid.Row="5"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Top"
                   Content="-60" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region Row 0-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="1" />

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="8"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="9"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="10"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="0"
                    Grid.Column="11"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />
            <!--#endregion-->

            <!--#region Row 1-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="8"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="9"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="10"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="1"
                    Grid.Column="11"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />
            <!--#endregion-->

            <!--#region Row 2-->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="8"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="9"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="10"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="2"
                    Grid.Column="11"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />
            <!--#endregion-->

            <!--#region Row 3-->
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="8"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="9"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="10"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="3"
                    Grid.Column="11"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />
            <!--#endregion-->

            <!--#region Row 4-->
            <Border Grid.Row="4"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="8"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="9"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="10"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="4"
                    Grid.Column="11"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />
            <!--#endregion-->

            <!--#region Row 5-->
            <Border Grid.Row="5"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="8"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="9"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="10"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="5"
                    Grid.Column="11"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />
            <!--#endregion-->

            <!--#region Row 6-->
            <Border Grid.Row="6"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="1,0,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="3"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="4"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="5"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="6"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="7"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,0,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="8"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="9"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="10"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />

            <Border Grid.Row="6"
                    Grid.Column="11"
                    Background="Transparent"
                    BorderBrush="{StaticResource OrbitGrid_Line}"
                    BorderThickness="0,1,1,1" />
            <!--#endregion-->
        </Grid>

        <local:OrbitView />
    </Grid>
</UserControl>
