satellite_tracker/Views/OrbitView.xaml

<UserControl x:Class="satellite_tracker.Views.OrbitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:satellite_tracker.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:OrbitViewModel}}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeCommand}"
                                   EventArgsConverter="{StaticResource SizeChangedEventArgConverter}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Canvas Visibility="{Binding Observer.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse Width="{Binding Observer.MarkerWidth}" Height="{Binding Observer.MarkerHeight}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding Observer.MarkerLeft}" Y="{Binding Observer.MarkerTop}" />
                </Ellipse.RenderTransform>

                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="Cyan" />
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <TextBlock local:SizeObserver.Observe="True"
                       local:SizeObserver.ObservedWidth="{Binding Observer.LabelWidth, Mode=OneWayToSource}"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="{Binding Observer.LabelText}">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="{Binding Observer.LabelLeft}" Y="{Binding Observer.LabelTop}" />
                </TextBlock.RenderTransform>

                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Cyan" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Canvas>

        <controls:OrbitLineControl x:Name="OrbitLineControl" />

        <ItemsControl ItemsSource="{Binding Indicators}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Panel.ZIndex" Value="0" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Panel.ZIndex" Value="99" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Ellipse Width="{Binding MarkerWidth}" Height="{Binding MarkerHeight}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding MarkerLeft}" Y="{Binding MarkerTop}" />
                            </Ellipse.RenderTransform>

                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="White" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Fill" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <TextBlock local:SizeObserver.Observe="True"
                                   local:SizeObserver.ObservedWidth="{Binding LabelWidth, Mode=OneWayToSource}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Text="{Binding LabelText}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="{Binding LabelLeft}" Y="{Binding LabelTop}" />
                            </TextBlock.RenderTransform>

                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.5" Color="Black" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
