satellite_tracker/Views/PositionDataView.xaml

<UserControl x:Class="satellite_tracker.Views.PositionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type vm:PositionDataViewModel}}"
             d:DesignHeight="200"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.5" Color="Black" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   VerticalContentAlignment="Center"
                   Content="Name"
                   FontWeight="Bold" />

            <Label Grid.Row="1"
                   VerticalContentAlignment="Center"
                   Content="Pos"
                   FontWeight="Bold" />

            <Label Grid.Row="2"
                   VerticalContentAlignment="Center"
                   Content="Vel"
                   FontWeight="Bold" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   VerticalContentAlignment="Center"
                   Content="{Binding SelectedInfo.SatCat.OBJECT_NAME}" />

            <Label Grid.Row="1"
                   VerticalContentAlignment="Center"
                   Content="{Binding SelectedInfo.PosData}" />

            <Label Grid.Row="2"
                   VerticalContentAlignment="Center"
                   Content="{Binding SelectedInfo.VelData}" />
        </Grid>
    </Grid>
</UserControl>
