satellite_tracker/Views/SatelliteListView.xaml

<UserControl x:Class="satellite_tracker.Views.SatelliteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SatelliteListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="1680"
             md:DialogServiceViews.IsRegistered="True"
             Background="{StaticResource Sub_Background}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Grid Margin="5">
                <Button Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SettingsCommand}">
                    <Button.Content>
                        <Path Width="25"
                              Height="25"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource CogLine}"
                              Fill="White" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SatelliteInfos}"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  SelectedItem="{Binding SelectedInfo, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding SatCatItem.OBJECT_NAME}"
                                    Header="Name" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding SatCatItem.NORAD_CAT_ID}"
                                    Header="NORAD&#x0a;Catalog&#x0a;Number" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Latitude, StringFormat={}{0:F2}}"
                                    Header="Latitude" />

                <DataGridTextColumn Width="100"
                                    Binding="{Binding Longitude, StringFormat={}{0:F2}}"
                                    Header="Longitude" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Altitude, StringFormat={}{0:F2}}"
                                    Header="Altitude [km]" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Speed, StringFormat={}{0:F2}}"
                                    Header="Speed [km/s]" />

                <DataGridTextColumn Width="100" Header="Azimuth" />

                <DataGridTextColumn Width="100" Header="Elevation" />

                <DataGridTextColumn Width="200"
                                    Binding="{Binding RightAscension}"
                                    Header="Right Ascension [UTC]" />

                <DataGridTextColumn Width="150"
                                    Binding="{Binding Declination}"
                                    Header="Declination" />

                <DataGridTextColumn Width="200" Header="Local Sidereal Time" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
