satellite_tracker/Views/SatelliteSearchWindow.xaml

<mah:MetroWindow x:Class="satellite_tracker.Views.SatelliteSearchWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:bi="https://github.com/moh3ngolshani/BusyIndicator"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:local="clr-namespace:satellite_tracker.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
                 Title="Satellite Search"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance Type=vm:SatelliteSearchWindowViewModel}"
                 WindowTitleBrush="Transparent"
                 mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitDialogCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <bi:BusyMask IsBusy="{Binding IsBusy}">
        <bi:BusyMask.Background>
            <SolidColorBrush Opacity="0.7" Color="Black" />
        </bi:BusyMask.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource Sub_Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <CheckBox Content="Payload" IsChecked="{Binding IsPayload}" />
                    <CheckBox Margin="5,0,0,0"
                              Content="Active"
                              IsChecked="{Binding IsActive}" />
                    <CheckBox Margin="5,0,0,0"
                              Content="On-Orbit"
                              IsChecked="{Binding IsOnOrbit}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Margin="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Label Content="Search:" />
                    <TextBox Width="300" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>

            <DataGrid Grid.Row="1"
                      ColumnWidth="*"
                      ItemsSource="{Binding FilteredSatelliteCatalog}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Data.OBJECT_ID}" Header="International&#x0a;Designator" />
                    <DataGridTextColumn Binding="{Binding Data.NORAD_CAT_ID}" Header="NORAD&#x0a;Catalog&#x0a;Number" />
                    <DataGridTextColumn Binding="{Binding Data.OBJECT_NAME}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Data.OWNER}" Header="Source" />
                    <DataGridTextColumn Binding="{Binding Data.LAUNCH_DATE}" Header="Launch&#x0a;Date" />
                    <DataGridTextColumn Binding="{Binding Data.LAUNCH_SITE}" Header="Launch&#x0a;Site" />
                    <DataGridTextColumn Binding="{Binding Data.DECAY_DATE}" Header="Decay&#x0a;Date" />
                    <DataGridTextColumn Binding="{Binding Data.OPS_STATUS_CODE}" Header="Ops&#x0a;Status">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                <Setter Property="ToolTip" Value="{Binding OpsStatusDescription}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </bi:BusyMask>
</mah:MetroWindow>
