satellite_tracker/Views/SatelliteListView.xaml

<UserControl x:Class="satellite_tracker.Views.SatelliteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SatelliteListViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="1680"
             md:DialogServiceViews.IsRegistered="True"
             Background="{StaticResource Sub_Background}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Grid Margin="5">
                <Button Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding SettingsCommand}">
                    <Button.Content>
                        <Path Width="25"
                              Height="25"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource CogLine}"
                              Fill="White" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SatelliteInfos}"
                  PreviewKeyDown="DataGrid_PreviewKeyDown"
                  SelectedItem="{Binding SelectedInfo, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Norad_Cat_Id}"
                                    Header="NORAD&#x0a;Catalog&#x0a;Number" />
                <DataGridTextColumn Width="300"
                                    Binding="{Binding Epoch}"
                                    Header="Epoch" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Mean_Motion}"
                                    Header="Mean Motion" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Eccentricity}"
                                    Header="Eccentricity" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Inclination}"
                                    Header="Inclination" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Ra_of_Asc_Node}"
                                    Header="RA of ASC Node" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Arg_of_Pericenter}"
                                    Header="Arg of Pericenter" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Mean_Anomaly}"
                                    Header="Mean Anomaly" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Element_Set_No}"
                                    Header="Element Set No" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Rev_at_Epoch}"
                                    Header="Rev at Epoch" />
                <DataGridTextColumn Width="150"
                                    Binding="{Binding Bstar}"
                                    Header="Bstar" />
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Mean_Motion_Dot}"
                                    Header="Mean Motion Dot" />
                <DataGridTextColumn Width="200"
                                    Binding="{Binding Mean_Motion_Ddot}"
                                    Header="Mean Motion Ddot" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
