satellite_tracker/Views/SatelliteInfoView.xaml

<UserControl x:Class="satellite_tracker.Views.SatelliteInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:satellite_tracker.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:satellite_tracker.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SatelliteInfoViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DataGrid ColumnHeaderHeight="0"
              ColumnWidth="*"
              ItemsSource="{Binding SatelliteInfos}">
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="Transparent" />

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}"
                                ElementStyle="{StaticResource PropertyCell}"
                                Header="Name" />

            <DataGridTextColumn Binding="{Binding Data}"
                                ElementStyle="{StaticResource PropertyCell}"
                                Header="Data" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
