satellite_tracker/Views/Controls/ClockControl.xaml

<UserControl x:Class="satellite_tracker.Views.Controls.ClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:satellite_tracker.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="LocalTimeZone" Grid.Row="0" />
            <Label x:Name="KstTime"
                   Grid.Row="1"
                   Margin="0,-15,0,0"
                   FontSize="30" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="UTC" />
            <Label x:Name="UtcTime"
                   Grid.Row="1"
                   Margin="0,-15,0,0"
                   FontSize="30" />
        </Grid>
    </Grid>
</UserControl>
