satellite_tracker/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="{StaticResource Main_Background}" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="BorderBrush" Value="{StaticResource Main_Line}" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowHeaderWidth" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource Main_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Main_Line}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="PropertyCell" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
</ResourceDictionary>